provider1.remoteUrlBase=http://localhost:4567/
provider1.mappings=/*
provider1.preserveHost=false

provider2.remoteUrlBase=http://localhost:8888/
provider2.mappings=/*
provider2.preserveHost=false


wikipedia.remoteUrlBase=http://en.wikipedia.org/
wikipedia.mappings=/*
wikipedia.preserveHost=false


wikipediaorg.remoteUrlBase=http://www.wikipedia.org/
wikipediaorg.mappings=/*
wikipediaorg.preserveHost=false

