log4j.rootLogger=INFO, A

log4j.appender.A.threshold=TRACE
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{dd-MM HH:mm:ss} %-8r [%t] %-5p %c %x - %m%n

log4j.category.org.esigate.test.cases.PerformanceTestCase=DEBUG
log4j.category.org.esigate=ERROR